# Useing Sabayon and by default openssh is compiled without X support
# to emerge with X had to remove "net-misc/openssh -X" from /etc/portage/package.use 

# X11Forwarding needs to be enabled on the sshd server. Do this by making the following edit: 
# (Please be sure to edit the file sshd_config not ssh_config !)
nano /etc/ssh/sshd_config
# turn on X11Forwarding
X11Forwarding yes

# This can also be done on a per-user basis
Match User someuser
      X11Forwarding yes
      AllowTcpForwarding yes #this is just to show you can add more than one config item

# From your end
ssh -X user@domain.com

# note: in mac os x 10.4 you must use ssh -Y 
# note: -X vs -Y the -X flag is more secure, -Y flag is unscure but is able to run more (if haveing permission problems or what ever try -Y after -X)
